<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <title>Adoption Status Page</title>

    <style>
        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #CFECEC;
        }

        .green-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .red-button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Happy Pet </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/mypets">Mypets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/bukaadopsi">Buka Adopsi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/status">Status</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/history">History</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <h1>Status Adopsi</h1>
    <table>
        <tr>
            <th>Adopter</th>
            <th>Contact Person</th>
            <th>Nama Hewan</th>
            <th>Spesies</th>
            <th>Status</th>
            <th>Aksi</th>
        </tr>
        <tr>
            <td>Angel</td>
            <td>08918234567</td>
            <td>Mara</td>
            <td>Kucing</td>
            <td>Pending</td>
            <td><button class="green-button">Approve</button>
                <button class="red-button">Decline</button>
            </td>
        </tr>
        <tr>
            <td>Mirah</td>
            <td>08918271899</td>
            <td>Oyen</td>
            <td>Kucing</td>
            <td>Pending</td>
            <td><button class="green-button">Approve</button>
                <button class="red-button">Decline</button>
            </td>
        </tr>
        <tr>
            <td>Hairul</td>
            <td>08918266152</td>
            <td>Neo</td>
            <td>Anjing</td>
            <td>Pending</td>
            <td><button class="green-button">Approve</button>
                <button class="red-button">Decline</button>
            </td>
        </tr>
    </table>
</body>

</html>