* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    /* background-image: url('/static/profile_pics/ohcanada.png'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) for the desired transparency */
    width: 100%;
    height: 100vh;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #151616;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 960px;
    padding: 0 20px;
  }

#header {
    display: flex;
    justify-content: center;
    height: 80px; /* Adjust the height as needed */
}

.header-text {
    margin: 20%;
    font-size: 30px;
}

#header a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

#header a:hover {
    color: inherit;
    text-decoration: none;
}

#header ul {
    color: white;
}

#header ul li.active a::after {
    width: 100%;
}
  
#header ul li.active a:hover::after {
    width: 0;
}



.field {
    margin-bottom: 1em;
}

.section {
    padding: 1rem 1.5rem;
    max-width: 750px;
    margin: auto;
}

.subtitle {
    font-size: 2rem;
}

.is-sparta {
    color: #6fb7a8 !important;
}

.button.is-sparta {
    background-color: #6fb7a8;
    border-color: transparent;
    color: #fff !important;
}

.button.is-sparta.is-outlined {
    background-color: transparent;
    border-color: #6fb7a8;
    color: #6fb7a8 !important;
}

.help {
    color: gray;
}

.modal-content {
    width: 600px;
    max-width: 80%;
}

input::-webkit-calendar-picker-indicator {
    display: none;
}

.image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.logo-text {
    font-family: 'Stylish', sans-serif;
    font-size: larger;
}


.card-container {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 18rem;
    margin-right: 1rem;
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
}

th {
    background-color: #CFECEC;
}

.profile-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    border-radius: 5px;
}

.material-icons {
    width: 40px;
}

.logo {
    width: 40px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 5px;
    border-radius: 5px;
}
